/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define META 1
#define CODE 2
#define BOTH 3

/ {
        keymap {
                compatible = "zmk,keymap";

                DEFAULT {

                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &mo META &kp SPACE &kp LGUI   &kp BSPC &mo CODE &kp RET
                        >;
                };
                META {

                        bindings = <
   &kp N1       &kp N2          &kp N3          &kp N4          &kp N5          &kp N6                  &kp N7   &kp N8   &kp N9 &kp N0    &kp MINUS    &kp EQUAL
   &trans      &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans                  &trans &trans &trans &trans &trans       &trans
   &kp ESC       &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &ALT                    &trans   &trans   &trans &trans    &trans       &trans
                                                &trans          &trans          &trans                  &kp DEL  &mo BOTH &kp RALT
                        >;
                };

                CODE {
                        bindings = <
   &trans    &trans    &trans    &trans    &trans      &trans              &trans    &kp RA(Y)    &trans    &kp RA(P)    &trans    &trans
   &trans    &kp RA(Q) &kp RA(S)    &trans    &trans   &kp LBRC            &kp RBRC    &trans    &trans    &trans    &trans    &trans
   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5      &kp F6              &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                                &mo BOTH    &trans       &trans              &trans    &trans    &trans
                        >;
                };
                
                BOTH {
                        bindings = <
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2       &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_CLR              &trans    &trans    &trans    &trans    &trans    &trans
   &trans       &bt BT_NXT   &trans             &trans          &bt BT_PRV      &trans                  &trans    &trans    &trans    &trans    &trans    &trans
   &trans       &trans       &trans             &trans          &trans          &trans                  &trans    &trans    &trans    &trans    &trans    &trans
                                                &trans          &trans          &trans                  &trans    &trans    &trans
                        >;
                };
        };
};